@import "vars"

.background
	background-color: $blue
	box-shadow: $materialShadow

.head
	height: 256px
	margin-bottom: $distanse

.flex_container
  display: flex
  flex-direction: row
  justify-content: space-between
  .flex_block
  	p
  		font-size: 12px
      color: $blue
    .svg
      width: 24px
      height: 24px
      path, circle
        fill: $white

.title
	color: $white

.image
	height: 168px
	transition: 0.5s

.image:hover
	transform: translate(0px,-5px)
	transition: 0.5s
	will-change: transform

.block
	display: inline-block

.info
	color: $white
	text-align: right
	.info_part
		border-right: 3px solid $white
		margin: 3px 5px
		padding-right: 5px
		transition: 1s
		p
			cursor: default
			display: inline
		img
			height: 24px
      width: 24px
			margin: 2px
  .svg
    width: 24px
    height: 24px
    path, circle
      fill: $white

	.info_part:hover
		border-right: 13px solid $white
		transition: 0.3s
	a
		color: $white
		transition: 0.5s
	a,p
		font-size: 14px
		margin: 0

.content
	flex: 1 0 auto
	margin-bottom: $distanse
	padding-bottom: 100px
	.feature
		margin-top: 100px
		text-align: center
		vertical-align: middle
		p
			color: $white




.donates
	margin-bottom: $distanse
	text-align: center
	transition: all 1s linear
	form
		margin: 25px 0
	h2
		color: $white
	.collumn

.hidden
  display: none
  opacity: 0

.links
	padding: 50px 0
	margin-bottom: $distanse
	display: flex
	justify-content: center
	align-items: center
	.link
		margin: 20px
		text-align: center
		vertical-align: middle
		display: flex
		width: fit-content
		a, img
			margin: auto
		a
			font-size: 20px
			color: $blue
			text-decoration: none
			font-weight: bold
			line-height: 22px
			margin-left: 6px
			p
				font-size: 10px
				line-height: 10px
		a:hover
			text-decoration: none
		img
			height: 24px
			margin: 5px


		background-color: $white
		cursor: pointer
		user-select: none
		padding: 8px 10px 10px
		border-radius: 3px
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  	transition: 0.5s
	.link:hover
		transform: translate(0px,-2px)
		box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
		transition: 0.5s
	.link:active
		transform: translate(0px, 2px)
		box-shadow: none
		transition: 0.2s

.footer
	height: 30px
	bottom: 0
	flex: 0 0 auto
	text-align: center
	padding-top: 5px
	p
		color: $white
		font-size: 12px

.wrapper
	display: flex
	flex-direction: column
	height: 100%

.content2
	padding: 50px 0
	margin-bottom: $distanse
	.text
		margin-bottom: 25px
		p
			color: $white
			text-align: center
			font-size: 24px
			margin-bottom: 20px
	.features
		border-top: 2px solid $white
		text-align: center
		padding-top: 20px
		color: $white
		p
			margin-bottom: 20px
		.diamond
			width: 0
			height: 0
			border: 10px solid transparent
			border-bottom-color: white
			position: absolute
			top: -19px
			left: 47%

		.diamond:after
			content: ''
			position: absolute
			left: -10px
			top: 10px
			width: 0
			height: 0
			border: 10px solid transparent
			border-top-color: white
