@import "fonts"
@import "libs"
@import "vars"

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.head
	height: 256px
	margin-top: 50px
	margin-bottom: 50px

.title
	color: $white
	h1
		font-size: 50px
		margin: 0
		line-height: 50px
	p
		font-size: 12px
		margin: 0

.image
	height: 168px
	transition: 0.5s

.image:hover
	transform: translate(0px,-5px)
	transition: 0.5s
	will-change: transform

.block
	display: inline-block

table
	height: 256px
	width: 100%
	td:first-child
		width: 200px

.info
	color: $white
	text-align: right
	.info_part
		border-right: 3px solid $white
		margin: 3px 5px
		padding-right: 5px
		transition: 1s
		p
			cursor: default
			display: inline
		img
			height: 24px
			margin: 2px
	.info_part:hover
		border-right: 13px solid $white
		transition: 0.3s
	a
		color: $white
		transition: 0.5s
	a,p
		font-size: 14px
		margin: 0

.content
	flex: 1 0 auto
	margin-bottom: 50px
	padding-bottom: 100px
	.feature
		margin-top: 100px
		text-align: center
		vertical-align: middle
		p
			color: $white


.background
	background-color: $blue
	box-shadow: 0px 0px 10px

.footer
	height: 30px
	bottom: 0
	flex: 0 0 auto
	text-align: center
	padding-top: 5px
	p
		color: $white
		font-size: 12px

.wrapper
	display: flex
	flex-direction: column
	height: 100%

.content2
	padding: 50px 0
	margin-bottom: 50px
	.text
		margin-bottom: 25px
		border-bottom: 3px solid $white
		p
			color: $white
			text-align: center
			font-size: 24px
			margin-bottom: 20px
	.features
		text-align: center
		color: $white
		p
			margin-bottom: 20px

@import "media" // Всегда в конце
